/* Social */
.tel-soc{
    background-color: #fdfdfd;
    padding: 10px;
    /* border-bottom: 1px solid #c41919; */
}
.tel{
    padding-left: 10px; 
}
.social{
    text-align: right;
}
.logoSocial{
    width: 25px;
    height: 25px;
    margin-left: 10px;
}


/* Gestion de la navbar */
nav{
    background-color: #fff;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link{
    color: #ff2929;
}
.navbar-light .navbar-nav .nav-link{
    color: rgb(19, 14, 66);
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #ff2929;
}
.navbar-nav.mr-auto.mx-auto{
    padding-left: 10px;
    /* padding-top: 120px; */
}
.dropdown:hover>.dropdown-menu{
    display: block;
}
.dropdown-toggle::after {
    display: none;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.dropdown-menu {
    position: absolute;
    top: 70%;
    left: -25;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0;
    margin-top: 0px;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    border: 1px solid rgba(255,255,255,.15);
    /* border-top: 1px solid rgb(255, 0, 0); */
    border-top-width: 2px;
    border-radius: .25rem;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: 2px 1.5rem 0 45;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background: 0 0;
    border: 0;
    margin-top: 0px;
}
.dropdown-item:hover{
    background-color: #ff292900;
    color: #ff2929;
}

/* Gestion du header */
header{
    background-image: url('../imgs/charity.jpg');
    background-size: cover;
}
.first-section .heading{
    text-transform: uppercase;
    font-size: 40px;
}
header .row{
    margin-left: 0px;
    margin-right: 0px;
}
.col-md-6.header-text{
    padding-top: 120px;
    padding-left: 100px;
    padding-bottom: 50px;
    color: white;
}
.col-md-6.header-text h1, .col-md-6.header-text h5{
    text-align: right;
    background-color: rgba(0, 0, 0, 0.144);
    padding: 5px;
    font-weight: 600;
}
.row .bout{
    padding-bottom: 50px;

}
.row .bout a{
    font-weight: 600;
    letter-spacing: -1.4px;
}

.col-md-6.header-text a{
    padding-left: 50px;
    padding-right: 50px;
}
.row.legend{
    margin-left: 0px;
    margin-right: 0px; 
}
.row.legend .jumbotron{
    width: 100%;
    background-color: #3388c0;
    color: antiquewhite;
    border-radius: 0px;
    padding-bottom: 20px;
    padding-top: 10px;
    z-index: 4;
}

/* First section */
.first-section{
    text-align: center;
    padding-bottom: 0px;
}
.first-section .row{
    margin-left: 0px;
    margin-right: 0px;
    padding: 40px 0px 30px 0px;
}
.first-section .col-md-12 h2{
    /* text-transform: uppercase; */
    text-align: center;
}
.first-section .col-md-12 .presentation{
    padding: 50px 20px 0 0px;
    font-size: 20px;
}
.skills{
    text-align: right;
    padding: 10px;
    color: white;
}
.js{
    transition: 0.7s ease-in;
    width: 0%;
    background-color: #f44336;
}
.jsS{
    transition: 1.3s ease-in;
    width: 52%;
    background-color: #f44336;
}
.cont:hover{
    cursor: pointer;
}
.cont:hover>.jsS{
    transition: ease-in-out;
    animation-name: jauge;
    animation-duration: 2s;
}
@keyframes jauge{
    0% {
        width: 0%;
        background-color: #3388c0;
    }
    100% {
        width: 52%;
        background-color: #f44336;
    }
}


/* Nos Projets */
.nosProjets{
    /* background-color: #3388c0; */
    padding: 0px 0 0px 0;
}
.nosProjets h1{
    color: #fdfdfd;
    padding-bottom: 30px;
}
.row.projets .pw{
    background-color: #fff;
    padding: 15px;
}
.row.projets .sp{
    padding: 10px;
}
.row.pic{
    margin: 0;
}

.row.projets .pw:hover, .row.projets .pw:focus{
    background-color: rgba(0, 0, 0, 0.61);
    color: #fff;
    transition: all .2s ease-in;
    animation-name: flipside;
    animation-duration: .8s;
    cursor: pointer;
}

@keyframes flipside {
    0% { 
        transform: rotateX(180deg);
    }
    100% {
        transform: rotateX(0deg);
    }
}

.causeBloc:hover, .causeBloc:focus{
    box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.3);
    background-color: #3388c0;
    transition: all .5s ease-in;
    color: #fff;
    animation-duration: .6s;
    animation-name: flipside;
    cursor: pointer;
}



/*  Causes */
.causes{
    padding-top: 50px;
    padding-bottom: 50px; 
}
.causes h2{
    padding-bottom: 20px;
}
.causeBloc{
    padding: 10px;
    font-size: 15px;
    margin-bottom: 10px;
}
.causeText h5{
    font-size: 17px;
}
.bl{
    /* background-color: #fdfdfd; */
    padding: 10px;
    width: 100%;
}
.causeImg figure figcaption{
    color: rgb(255, 255, 255);
    opacity: 1;
}
.causeImg figure figcaption form{
    display: block;
    margin-top: 0em;
}
.causeImg figure figcaption .donate-btn-on {
    /* background-color: rgba(255, 255, 255, 0.8); */
    opacity: 0;
    border-color: transparent;
    margin-left: -65px;
    margin-top: -100px;
    position: absolute;
    top: 0%;
    left: 50%;
    color: rgb(255, 255, 255);
    transition: all 0.4s ease 0s;
}
.causeImg figure figcaption .donate-btn:hover{
    cursor: pointer;
}
.causeImg figure figcaption .donate-btn-on:hover {
    /* background-color: rgba(0, 0, 0, 0.8); */
    opacity: 1;
    border-color: transparent;
    margin-left: -65px;
    position: absolute;
    top: 90%;
    left: 50%;
    color: rgb(255, 255, 255);
    transition: all 0.4s ease 0s;
}


/* Soutient */
.soutient{
    padding-bottom: 0px;
    background-image: url('../imgs/bckT.jpg');
    background-size: cover;
}
.wrapper{
    background-color: rgba(0, 0, 0, 0.575); 
    width: 100%;
    padding: 30px 0 30px 0;
}
.wrapper h2{
    text-align: center;
    color: #fdfdfd;
    padding-bottom: 25px;
}
.inwrap{
    padding: 30px 0 30px 0;
}
.wrap h5{
    text-align: center;
    color: #e7e7e7;
    padding: 15px;
}
.wrap{
    padding: 10px;
}
.donor{
    position: relative;
}
.socLogo{
    position: absolute;
    top: 40%;
    padding-left: 50px;
    opacity: 0;
}
.socialResponsive{
    display: none;
}
.socialResponsive1{
    display: none;
}
.perso:hover>.donor{
    opacity: .7;
}
.perso:hover>.socLogo{
    opacity: 1;
    transition: all .4s ease-in;
    cursor: pointer;
}


/* TEXT HEADER UPPERCASE */
.first-section .heading, .first-section h2, .nosProjets .heading, .soutient .heading, .staf .heading, .newsletter-main h2{
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 600;
}



/* Section Style */
section .row{
    margin-top: 15px;
    margin-bottom: 00px;
    margin-left: 0px;
    margin-right: 0px; 
    padding-bottom: 30px; 
}

section h2{
    width: 100%;
    color: #4e4e4e;
    text-align: center;
    text-transform: uppercase;
}

.col-md-4.stats .row.icon i{
    width: 100%;
    text-align: center;
    font-size: 100px;
}
.col-md-4.stats .row.ic_legend h3{
    width: 100%;
    text-align: center;
    padding: 10px;
}

.row.temoignage{
    padding-bottom: 0px;
    background-image: url('../imgs/temoignage.jpg');
    background-size: cover;
}
.row.temoignage h2{
    color: aliceblue;
    padding-top: 50px;
}
.col-md-6.wrap{
    padding: 20px;
}
.row.first{
    background-color: #fff;
    border-radius: 4px;
    border-radius: 10px;
}



/* Staff */
.sp2 .pw{
    position: relative;
}
.sp2 .pw:before{height:100%;width:100%;background:url("../imgs/gallery-hover.png") repeat scroll 0 0 transparent;background-size:100% 100%;content:"";position:absolute;left:0;top:0;opacity:0;filter:alpha(opacity = 0);-webkit-transition:all 0.4s ease 0s;-moz-transition:all 0.4s ease 0s;-ms-transition:all 0.4s ease 0s;-o-transition:all 0.4s ease 0s;transition:all 0.4s ease 0s;}
.sp2 .pw:hover:before{opacity:.5;filter:alpha(opacity = 100);}
.sp2 .pw:hover>.socLogo2{
    opacity: 1;
    transition: all .4s ease-in;
    cursor: pointer;
}
.socLogo2{
    position: absolute;
    top: 50%;
    padding-left: 50px;
    opacity: 0;
}
.staf{
    padding: 50px 0 80px 0;
}
.staf h1{
    color: #2e0707;
    padding-bottom: 30px;
}
.row.stafs .pw{
    border: 1px solid lightgrey;
    padding: 5px;
}
.row.stafs .sp{
    padding: 10px;
}
.row.pic{
    margin: 0;
}
.sp h4{
    text-align: center;
    padding-top: 10px;
    color: #2e0707;
}
.sp .role{
    text-align: center;
    color: grey;
}


/* Newsletter */
#newsletter{
    background-color: #c71a1a;
}
#newsletter .row{
    margin-bottom: 0px;
    margin-top: 0px;
}
.heading i{
    font-size: 80px;
    color: aliceblue;
}
.heading p{
    font-size: 15px;
    color: aliceblue;
}




#demo{ 
    width: 100%;
    overflow: visible;
}
.carousel-inner{
    text-align: center;
    background-color: aliceblue;
    overflow: visible;
}
/* .carousel-item-next, .carousel-item-prev{
    transform: translateX(0);
    transform: translate3d(0,0,0)
} */


/* Scrolol Wrapp */
.scrolling-wrapper{
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    /* animation: infinite-scroll 30s infinite ease-in-out; */
}
/* @keyframes infinite-scroll{
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%)
    }
} */
.card{
    display: inline-block;
    border: 1px solid rgba(255, 0, 0, 0);
}
.card span{
    display: block;
    text-align: center;
}
.card img{
    width: 100px;
    height: 100px;;
}


/* Pied de page */
.footer{
    padding-top: 10px;
    margin-left: 0px; 
    margin-right: 0px;
    background-color:#ffffff;
    box-shadow: 2px 2px 15px 2px rgb(29, 29, 29);
}
.footer .col-md-6.col-sm-6.col-12 p{
    text-align: right; 
    padding-top:15px;
}




.modal-body form button{
    width: 100%;
}



/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url('../imgs/arr.png') no-repeat 0px 0px;
    background-size: 32px;
}
.elevator-button {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}


/* Responsive */
.navbar-light .navbar-toggler {
    /* background-color: rgba(68, 153, 210, 0.397); */
    border-color: rgba(190, 1, 1, 0);
    cursor: pointer;
}
.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.navbar-collapse.collapse.show{
    border-top: 2px solid rgba(255, 41, 41, 0.685);
    padding-top: 10px;
    transition: 0.3s ease-in;
}
@media only screen and (max-width: 600px){
    .col-md-6.col-6.tel{
        padding: 0px;
    }
    .col-md-4.stats .row.icon i{
        width: 100%;
        text-align: center;
        font-size: 50px;
    }
    .col-md-4.stats .row.ic_legend h3{
        width: 100%;
        text-align: center;
        padding: 10px;
        font-size: 22px;
    }
    .causeBloc{
        text-align: center;
    }
    .sp .pw.last{
        margin-bottom: 50px;
    }
    .perso h5{
        padding-bottom: 0px;
        text-transform: uppercase;
    }
    .socialResponsive1{
        display: block;
        text-align: center;
        padding-bottom: 30px;
    }
    .row .bl{
        margin: 0px;
    }
    .staf .pw{
        text-align: center;
    }
    .staf .pw img{
        width: 100%;
    }
    .staf h4{
        text-align: center;
        padding-top: 10px;
        text-transform: uppercase;
    }
    .staf .role{
        text-align: center;
    }
    .socLogo{
        display: none;
    }
    .socLogo2{
        display: none;
    }
    .socialResponsive{
        display: block;
        text-align: center;
        padding-bottom: 30px;
    }
    .footer .col-md-6.col-sm-6.col-12{
        text-align: center;
    }
    .first-section .heading, .first-section h2, .nosProjets .heading, .soutient .heading, .staf .heading, .newsletter-main h2{
        font-size: 30px;
    }
    .newsletter-main h2{
        text-transform: uppercase;
        font-size: 25px;
    }
    .staf h4, .soutient h5{
        font-size: 18px;
    }
    .header-text h1{
        text-transform: uppercase;
        font-size: 38px;
    }
}
