<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, maximum-scale=1"/>
        <meta name="theme-color" content="#ef2c1a">

        <!-- ONLY FOR PROD 
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">  -->
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
       

        <!-- ONLY FOR DEV -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/fontawesome/font-awesome2.css" />

        <link rel="stylesheet" href="css/style_about.css" />

        <link rel="icon" type="image/png" href="img/navLogo.png">

        <title>ARREZO Humanity | A propos de nous</title>


        <style>
            body{
                font-family: 'Raleway', sans-serif;
            }
            /* Set the size of the div element that contains the map */
            #map {
                height: 350px;  /* The height is 400 pixels */
                width: 100%;  /* The width is the width of the web page */
            }
        </style>

    </head>

    <body>
        <!-- PRENAV -->
        <div class="row tel-soc" style="margin-left: 0px; margin-right: 0px;">
            <div class="container">
                <div class="row" style="margin-left: 0px; margin-right: 0px;">
                <div class="col-md-6 col-6 tel">
                    <i class="fa fa-phone fa-lg" aria-hidden="true" style="color: red"></i>
                    <span class="tel">(+1) 690 00 00 00 </span>
                </div>
                <div class="col-md-6 col-6 social">
                    <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                    <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                    <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                </div>
                </div>
            </div>
        </div>
        <!-- FIN PRENAV -->


        <!-- NAV PLACE -->
        <nav class="navbar navbar-expand-lg navbar-light bg-faded">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                   <b><span style="font-size: 30px; color: red;">ARREZO</span> <span style="color: #3388c0"> Humanity</span></b>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <!-- <li class="nav-item active"> -->
                        <li class="nav-item">
                            <!-- <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a> -->
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="causes.html">Causes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownVoir plus" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Evènements
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownVoir plus">
                                <a href="actu.html" class="dropdown-item">Actualité</a>
                                <a href="agenda.html" class="dropdown-item">Agenda</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallerie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipe.html">Equipe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link active" href="about.html">A propos de nous</a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="btn btn-md btn-danger" href="#">Faire un don <i class="fa fa-heart"></i></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAV END HERE -->

        <div class="header">
            <div class="row causeHeader" style="margin: 0px">
                <h1 class="display-4"><b>A propos de nous</b></h1>
            </div>
            <div class="calendar">
                <i class="fas fa-child"></i>
            </div>
        </div>

        <!-- SECTION HEADER START -->
        <div class="section">
            <div class="offset-md-2 col-md-8">
                <div class="row about">
                    <h3 class=""><b>UNE GESTION TRANSPARENTE</b></h3>
                    <p>
                        La légitimité d’une action repose inévitablement sur un souci de clarté et d’exigence quant à son fonctionnement, notamment financier. Pour cela, Action contre la Faim dresse chaque année un bilan complet de ses activités (rapport d’activités), ainsi que de la provenance et de l’utilisation de ses ressources (rapport financier).
                    </p>
                    <br>

                    <h3 class=""><b>DES FONDS UTILISÉS POUR LUTTER CONTRE LA FAIM PAR ACTION CONTRE LA FAIM FRANCE</b></h3>
                    
                    <div class="row" style="margin: 0;">
                        <script src="https://code.highcharts.com/highcharts.js"></script>
                        <script src="https://code.highcharts.com/modules/exporting.js"></script>
                        <script src="https://code.highcharts.com/modules/export-data.js"></script>

                        <div class="mr-auto mx-auto" style="width: 100%">
                            <span style="text-align: center; font-size: 20px; text-transform: uppercase; font-weight: bold; color: rgb(95, 95, 95)">88% DES EMPLOIS (DÉPENSES) SONT AFFECTÉS AUX MISSIONS SOCIALES</span>
                            <div id="container" style="min-width: 310px; height: 250px; max-width: 600px; margin: 0 auto"></div>

                            <script>
                                // Build the chart
                                Highcharts.chart('container', {
                                    chart: {
                                        plotBackgroundColor: null,
                                        plotBorderWidth: 0,
                                        plotShadow: false
                                    },
                                    title: {
                                        text: '<span style="font-size: 17px; text-transform: uppercase; font-weight: bold; color: rgb(95, 95, 95)"> </span>',
                                        align: 'center',
                                        verticalAlign: 'middle',
                                        y: 40
                                    },
                                    tooltip: {
                                        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                                    },
                                    plotOptions: {
                                        pie: {
                                            dataLabels: {
                                                enabled: true,
                                                distance: 10,
                                                style: {
                                                    fontWeight: 'bold',
                                                    color: 'white'
                                                }
                                            },
                                            startAngle: 0,
                                            endAngle: 360,
                                            center: ['50%', '45%'],
                                            size: '100%'
                                        }
                                    },
                                    series: [{
                                        type: 'pie',
                                        name: 'Les depenses',
                                        innerSize: '50%',
                                        data: [
                                            ['Logistique Mission de terrain', 58.9],
                                            ['Frais de fonctionnement', 13.29],
                                            ['Amenagement des Zones a risque', 13],
                                            ['Construction d\'ecole', 3.78],
                                            ['Restauration de centre de sante', 3.42],
                                            {
                                                name: 'Other',
                                                y: 7.61,
                                                dataLabels: {
                                                    enabled: false
                                                }
                                            }
                                        ]
                                    }]
                                });
                            </script>
                        </div>
                    </div>

                    <div class="row" style="margin: 0; padding-bottom: 100px">
                        <div class="mr-auto mx-auto" style="width: 100%;">
                                <span style="text-align: center; font-size: 20px; text-transform: uppercase; font-weight: bold; color: rgb(95, 95, 95)">70% DES ENTREE SONT OBTENUS DE CETTE MANIERE</span>
                            <div id="graph2" style="min-width: 310px; height: 250px; max-width: 600px; margin: 0 auto"></div>

                            <script>
                                // Build the chart
                                Highcharts.chart('graph2', {
                                    chart: {
                                        plotBackgroundColor: null,
                                        plotBorderWidth: 0,
                                        plotShadow: false
                                    },
                                    title: {
                                        text: '<span style="font-size: 17px; text-transform: uppercase; font-weight: bold; color: rgb(95, 95, 95)"> </span>',
                                        align: 'center',
                                        verticalAlign: 'middle',
                                        y: 40
                                    },
                                    tooltip: {
                                        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                                    },
                                    plotOptions: {
                                        pie: {
                                            dataLabels: {
                                                enabled: true,
                                                distance: 10,
                                                style: {
                                                    fontWeight: 'bold',
                                                    color: 'white'
                                                }
                                            },
                                            startAngle: 0,
                                            endAngle: 360,
                                            center: ['50%', '45%'],
                                            size: '100%'
                                        }
                                    },
                                    series: [{
                                        type: 'pie',
                                        name: 'Donateurs',
                                        innerSize: '50%',
                                        data: [
                                            ['Donateur Europe', 42],
                                            ['L\'apport de l\'etat', 28],
                                            ['Le Senat USA', 10],
                                            ['Autres Donateurs', 20],
                                        ]
                                    }]
                                });
                                
                            </script>
                        </div>
                    </div>


                    <h3 class=""><b>UNE GESTION ASSURÉE PAR DE SOLIDES GARANTIES</b></h3>
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Donec nec nisi nulla. Suspendisse consequat dolor nec nunc facilisis viverra. Donec hendrerit diam et velit bibendum hendrerit. Etiam ultrices porta enim, ac convallis tortor laoreet luctus. Nunc in luctus leo. Nullam vulputate, nisl ut posuere placerat, odio diam consectetur risus, in consequat sapien leo sit amet eros. Donec non velit quis nisi dignissim aliquet.Duis quis augue nulla. Phasellus a semper nisi. Curabitur porttitor ipsum nulla, a hendrerit mi aliquam sit amet. Morbi sit amet magna porta, facilisis metus eget, dignissim neque. In faucibus lorem justo, vitae eleifend nisl blandit sed. In et nulla tempor, vulputate sem at, dictum odio. Vestibulum interdum augue eu placerat ornare. Praesent vel hendrerit arcu. Integer in magna eget felis ultrices tristique.
                    </p>
                    
                    <h3 style="width: 100%"><b>RAPPORTS D'ACTIVITEs ET FINANCIEREs</b></h3>
                    <div class="p1">
                        <span>Le rapport d’activités 2017 est à la disposition de tous: </span><br>
                        <p>
                            <a href="#">Rapport annuel 2017</a> <br>
                            <a href="#">Rapport financier 2017</a> <br>
                            <a href="#">Essentiel des comptes 2017</a> <br>
                            <a href="#">Rapport des Commissaires aux Comptes 2017</a> <br>
                            <a href="#">Rapport Moral d’Activités 2017</a>
                        </p>
                    </div>

                    <div class="p2">
                        <span>Le rapport d’activités 2016 est à la disposition de tous :</span><br>
                        <p>
                            <a href="#">Rapport annuel 2016  </a><br>
                            <a href="#">Essentiel des comptes 2016</a><br>
                            <a href="#">Rapport financier 2016</a>
                        </p>
                    </div>
                    
                    <div class="p3">
                        <span>Le rapport d’activités 2015 est à la disposition de tous :</span><br>
                        <p>
                            <a href="#">Rapport annuel 2015</a><br>
                            <a href="#">Rapport Moral d’Activités 2015 </a>
                            <a href="#">Essentiel des comptes 2015</a><br>
                            <a href="#">Rapport financier 2015</a>
                        </p>
                    </div>
                    
                </div>
                
                <!-- <div class="glyph">
                    <i class="fas fa-info-circle"></i>
                </div> -->
            </div>
        </div>
        
        <section>
            <div class="row bg-dark formular" style="margin: 0; padding: 50px 0 0 0  ">
                <h1 class="titre" style="text-align: center; width: 100%"><i class="fas fa-envelope white-text" ></i></h1>
                <h1 class="titre white-text" style="text-align: center; width: 100%">Laissez-nous un message</h1>
                <h6 style="text-align: center; width: 100%" class="white-text">Partagez vos idees, suggestions et soyez les premiers a etre informe de nos actions</h6>
                
                    <!-- Grid column -->
                <div class="offset-2 col-md-8 mb-4 col-12 formBody">
                    <div class="card form-light">
                        <div class="card-body">
                            <!-- Form contact -->
                            <form>
                                <div class="md-form">
                                    <i class="fa fa-user prefix danger-text"></i>
                                    <input type="text" id="form32" class="form-control" placeholder="Nom">
                                </div>
                                <div class="md-form">
                                    <i class="fa fa-user prefix danger-text"></i>
                                    <input type="text" id="form322" class="form-control" placeholder="Prenom">
                                </div>
                                <div class="md-form">
                                    <i class="fa fa-envelope prefix danger-text"></i>
                                    <input type="email" id="form22" class="form-control" placeholder="Votre email">
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-danger btn-lg">Envoyer</button>
                                </div>
                            </form>
                            <!-- Form contact -->
                        </div>
                    </div>
                </div>
                <!-- Grid column -->
            </div>
        </section>


        

        <!-- FOOTER START HERE -->
        <div class="footer">
            <div class="row" style="margin: 0px; width: 100%">
                <div class="col-md-6 col-sm-6 col-12">
                    <span style="font-size: 30px; color: red;">ARREZO</span> <span style="color: #3388c0"> Humanity</span>
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <p>
                        &copy; 2018 ARREZO Humanity
                        <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                        <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                        <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                    </p>
                </div>
            </div>
        </div>
        <!-- FOOTER END HERE -->


        <a href="#" id="toTop" style="display:block">
            <span class="elevator-button" style="opacity: 0"></span>
            Take me to the top
        </a>


        <!-- SCRIPTS PLACE -->
        <!-- ONLY FOR DEV -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="https://cdn.bootcss.com/elevator.js/1.0.1/elevator.js"></script>
        <script>
            var elevator = new Elevator({
                duration: 1000
                });
        
            $(document).on('click', '.elevator-button', function(e) {
                e.preventDefault();
                elevator.elevate();
                });
        </script>

        

        <!-- SCRIPTS PLACE -->
        <!--Load the API from the specified URL
        * The async attribute allows the browser to render the page while the API loads
        * The key parameter will contain your own API key (which is not needed for this tutorial)
        * The callback parameter executes the initMap() function
        -->
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUxJj-3EE-KcosL2fMekGwCQQwc44Lm4M&callback=initMap">
        </script>

    </body>

</html>