<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, maximum-scale=1"/>
        <meta name="theme-color" content="#ef2c1a">

        <!-- ONLY FOR PROD 
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> 
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
        -->

        <!-- ONLY FOR DEV -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/fontawesome/font-awesome2.css" />

        <link rel="stylesheet" href="css/style_actu.css" />

        <link rel="icon" type="image/png" href="img/navLogo.png">

        <title>ARREZO Humanity</title>

    </head>

    <body>
        <!-- PRENAV -->
        <div class="row tel-soc" style="margin-left: 0px; margin-right: 0px;">
            <div class="container">
                <div class="row" style="margin-left: 0px; margin-right: 0px;">
                <div class="col-md-6 col-6 tel">
                    <i class="fa fa-phone fa-lg" aria-hidden="true" style="color: red"></i>
                    <span class="tel">(+1) 690 00 00 00 </span>
                </div>
                <div class="col-md-6 col-6 social">
                    <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                    <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                    <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                </div>
                </div>
            </div>
        </div>
        <!-- FIN PRENAV -->


        <!-- NAV PLACE -->
        <nav class="navbar navbar-expand-lg navbar-light bg-faded">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                   <b><span style="font-size: 30px; color: red;">ARREZO</span> <span style="color: #3388c0"> Humanity</span></b>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <!-- <li class="nav-item active"> -->
                        <li class="nav-item">
                            <!-- <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a> -->
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="causes.html">Causes</a>
                        </li>
                        <li class="nav-item dropdown" id="event">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownEvent" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Evènements
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownEvent">
                                <a href="actu.html" class="dropdown-item" style="color:red">Actualité</a>
                                <a href="agenda.html" class="dropdown-item" style="margin-top: -8px">Agenda</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallerie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Equipe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="about.html">A propos de nous</a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="btn btn-md btn-danger" href="#">Faire un don <i class="fa fa-heart"></i></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAV END HERE -->

        <!-- SECTION HEADER START -->
        <div class="header">
            <div class="row causeHeader">
                <h1 class="display-4"><b>Actualités</b></h1>
            </div>
            <div class="calendar">
                <i class="far fa-newspaper"></i>
            </div>
        </div>

        <!-- SECTION CAUSES START -->
        <div class="actus">
            <div class="row" style="margin: 0px">
                <div class="container">
                    <div class="row" style="margin: 0px">
                        <div class="col-md-9 col-12 actuWrap">
                            <div class="row" style="margin: 0px">
                                <!-- N 1 -->
                                <div class="col-md-6 col-12 actuBloc">
                                    <div class="bl">
                                        <img src="imgs/actu1.jpg" alt="Image actualité" class="img-fluid">
                                        <div class="col-md-12 col-12 actuText">
                                            <h4>Marche de l'espoir</h4>
                                            <div class="row" style="margin: Opx">
                                                <div class="col-md-6">
                                                    <span style="background-color: red; padding: 5px; color: white; font-size: 22; border-radius: 10px;">22</span> Janvier 2019
                                                </div>
                                                <div class="col-md-6" style="text-align: right">
                                                    <i class="fa fa-map-marker"></i> Kibri
                                                </div>
                                            </div>
                                            <p class="more">
                                                Lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum
                                                ipsum dollor espom doller ipsum... <span><a href="#">[Lire plus]</a></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>  
                                <!-- N 2 -->
                                <div class="col-md-6 col-12 actuBloc">
                                    <div class="bl">
                                        <img src="imgs/actu2.jpg" alt="Image actualité" class="img-fluid">
                                        <div class="col-md-12 col-12 actuText">
                                            <h4>Marche de l'espoir</h4>
                                            <div class="row" style="margin: Opx">
                                                <div class="col-md-6">
                                                    <span style="background-color: red; padding: 5px; color: white; font-size: 22; border-radius: 10px;">22</span> Janvier 2019
                                                </div>
                                                <div class="col-md-6" style="text-align: right">
                                                    <i class="fa fa-map-marker"></i> Kibri
                                                </div>
                                            </div>
                                            <p class="more">
                                                Lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum
                                                ipsum dollor espom doller ipsum... <span><a href="#">[Lire plus]</a></span>
                                            </p>
                                        </div>
                                    </div>
                                </div> 
                                <!-- N 3 -->
                                <div class="col-md-6 col-12 actuBloc">
                                    <div class="bl">
                                        <img src="imgs/actu3.jpg" alt="Image actualité" class="img-fluid">
                                        <div class="col-md-12 col-12 actuText">
                                            <h4>Marche de l'espoir</h4>
                                            <div class="row" style="margin: Opx">
                                                <div class="col-md-6">
                                                    <span style="background-color: red; padding: 5px; color: white; font-size: 22; border-radius: 10px;">22</span> Janvier 2019
                                                </div>
                                                <div class="col-md-6" style="text-align: right">
                                                    <i class="fa fa-map-marker"></i> Kibri
                                                </div>
                                            </div>
                                            <p class="more">
                                                Lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum
                                                ipsum dollor espom doller ipsum... <span><a href="#">[Lire plus]</a></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>  
                                <!-- N 4 -->
                                <div class="col-md-6 col-12 actuBloc">
                                    <div class="bl">
                                        <img src="imgs/actu4.jpg" alt="Image actualité" class="img-fluid">
                                        <div class="col-md-12 col-12 actuText">
                                            <h4>Marche de l'espoir</h4>
                                            <div class="row" style="margin: Opx">
                                                <div class="col-md-6">
                                                    <span style="background-color: red; padding: 5px; color: white; font-size: 22; border-radius: 10px;">22</span> Janvier 2019
                                                </div>
                                                <div class="col-md-6" style="text-align: right">
                                                    <i class="fa fa-map-marker"></i> Kibri
                                                </div>
                                            </div>
                                            <p class="more">
                                                Lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum
                                                ipsum dollor espom doller ipsum... <span><a href="#">[Lire plus]</a></span>
                                            </p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div class="col-md-3 col-12">
                            <div class="row actu">
                                <h5>Dernières actus</h5>
                                <img src="imgs/portrait.jpg" alt="Image actualité" class="img-fluid">
                                <p>
                                    Lorem ipsum es ta espoml erum lorem ipsum dollor espom doller ipsum
                                    ipsum doller ipsum... <span><a href="#">[Lire plus]</a></span>
                                </p>
                            </div>
                            <div class="row actu">
                                <h5>Sur les Réseaux sociaux</h5>
                                <div class="socio mr-auto mx-auto">
                                    <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                                    <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                                    <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SECTION CAUSES END -->


        <!-- FOOTER START HERE -->
        <div class="footer">
            <div class="row" style="margin: 0px; width: 100%">
                <div class="col-md-6 col-sm-6 col-12">
                    <span style="font-size: 30px; color: red;">ARREZO</span> <span style="color: #3388c0"> Humanity</span>
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <p>
                        &copy; 2018 ARREZO Humanity
                        <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                        <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                        <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                    </p>
                </div>
            </div>
        </div>
        <!-- FOOTER END HERE -->


        <!-- SCRIPTS PLACE -->
        <!-- ONLY FOR DEV -->
        <a href="#" id="toTop" style="display:block">
            <span class="elevator-button" style="opacity: 0"></span>
            Take me to the top
        </a>


        <!-- SCRIPTS PLACE -->
        <!-- ONLY FOR DEV -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="js/effetsCause.js"></script>

        <script src="https://cdn.bootcss.com/elevator.js/1.0.1/elevator.js"></script>
        <script>
            var elevator = new Elevator({
                duration: 1000
                });
        
            $(document).on('click', '.elevator-button', function(e) {
                e.preventDefault();
                elevator.elevate();
                });
        </script>
    </body>

</html>