<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, maximum-scale=1"/>
        <meta name="theme-color" content="#ef2c1a">

        <!-- ONLY FOR PROD 
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> 
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
        -->

        <!-- ONLY FOR DEV -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/fontawesome/font-awesome2.css" />

        <link rel="stylesheet" href="css/style_contact.css" />

        <link rel="icon" type="image/png" href="img/navLogo.png">

        <title>ARREZO Humanity | Contact</title>

    </head>

    <body>
        <!-- PRENAV -->
        <div class="row tel-soc" style="margin-left: 0px; margin-right: 0px;">
            <div class="container">
                <div class="row" style="margin-left: 0px; margin-right: 0px;">
                <div class="col-md-6 col-6 tel">
                    <i class="fa fa-phone fa-lg" aria-hidden="true" style="color: red"></i>
                    <span class="tel">(+1) 690 00 00 00 </span>
                </div>
                <div class="col-md-6 col-6 social">
                    <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                    <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                    <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                </div>
                </div>
            </div>
        </div>
        <!-- FIN PRENAV -->


        <!-- NAV PLACE -->
        <nav class="navbar navbar-expand-lg navbar-light bg-faded">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                   <b><span style="font-size: 30px; color: red;">ARREZO</span> <span style="color: #3388c0"> Humanity</span></b>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <!-- <li class="nav-item active"> -->
                        <li class="nav-item">
                            <!-- <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a> -->
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="causes.html">Causes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownVoir plus" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Evènements
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownVoir plus">
                                <a href="actu.html" class="dropdown-item">Actualité</a>
                                <a href="agenda.html" class="dropdown-item">Agenda</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallerie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipe.html">Equipe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html" style="color: #ff2929">Contact</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="about.html">A propos de nous</a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="btn btn-md btn-danger" href="#">Faire un don <i class="fa fa-heart"></i></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAV END HERE -->

        <!-- SECTION HEADER START -->
        <div class="header">
            <div class="row causeHeader">
                <h1 class="display-4"><b>Contact</b></h1>
            </div>
            <div class="calendar">
                <i class="fas fa-info-circle"></i>
            </div>
        </div>


        <!-- STARTING SECTION -->
        <section>
            <div class="container" style="background-color: white; border-radius: 10px; padding: 50px 0 0 0px">
                <div class="row " style="margin: 0px; padding-bottom: 40px">
                    <h1 class="titre" style="text-align: center; width: 100%"><i class="fas fa-gift"></i></h1>
                    <h1 class="titre" style="text-align: center; width: 100%">Nous Donner</h1>
                    <h6 style="text-align: center; width: 100%">L'efficacité de nos missions repose sur la confiance que vous nous accordez.</h6>
                    
                    <div class="col-md-8 col-12 donWrapL anim">  
                        <div class="donL animSon" style="box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.288), 0 2px 10px 0 rgba(0, 0, 0, 0.274);">
                           <h2><span class="Sdon">DON</span></h2>
                           <h6>Donner sur internet <i class="fas fa-chevron-right" style="text-align: right; width: 50%; padding-right: 20px;"></i> </h6>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 donWrapR anim">
                        <div class="donR  animSon" style="box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.288), 0 2px 10px 0 rgba(0, 0, 0, 0.274);">
                            <h2><span class="Sdon">COLLECTER</span></h2>
                            <h6>Page Collecte <i class="fas fa-chevron-right" style="text-align: right; width: 25%; padding-right: 20px;"></i> </h6>
                        </div>
                    </div>
                </div>
                
                <div class="row " style="margin: 0px; padding-bottom: 40px">
                    <div class="col-md-12 donSuite anim">  
                        <div class="donSuiteL animSon" style="box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.288), 0 2px 10px 0 rgba(0, 0, 0, 0.274);">
                           <h2><span class="Sdon">DON</span></h2>
                           <h6>Donner sur internet <i class="fas fa-chevron-right"></i> </h6>
                        </div>
                    </div>
                </div>
                

                <div class="row anni">
                    <h1 class="titre" style="text-align: center; width: 100%"><i class="fas fa-users"></i></h1>
                    <h1 class="titre" style="text-align: center; width: 100%">Nous Rejoindre</h1>
                    <h6 style="text-align: center; width: 100%">Emploi, bénévolat, adhésion à notre association.</h6>

                    <div class="col-md-4 col-12 anim">  
                        <div class="donIdem animSon">
                            <h2><span class="SJoin ">REJOINDRE</span></h2>
                            <h6>Devenir benevole<i class="fas fa-chevron-right"></i> </h6>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 anim">  
                        <div class="donIdem animSon">
                            <h2><span class="SJoin">REJOINDRE</span></h2>
                            <h6>Devenir Adherent <i class="fas fa-chevron-right" ></i> </h6>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 anim">
                        <div class="donIdem animSon">
                            <h2><span class="SJoin">REJOINDRE</span></h2>
                            <h6>Devenir Salarie<i class="fas fa-chevron-right"></i> </h6>
                        </div>
                    </div>
                </div>

                <div class="row becomePartner">
                    <h1 class="titre" style="text-align: center; width: 100%"><i class="fas fa-handshake" style="color: white"></i></h1>
                    <h1 class="titre" style="text-align: center; width: 100%; color: white">Devenir Partenaire</h1>
                    <h6 style="text-align: center; width: 100%; color: white">Contribuez à la mise en œuvre de nos projets.</h6>
                    <div class="col-md-8 anim">  
                        <div class="donPartner animSon">
                            <p style="color: white; padding: 20px; font-size: 20px">
                                pdsojdkhydsiu vs odpos hcdsjpo sposjd pojds sid dspjsh pods hs
                                \cdshcisd co dsoi codsoihcdsi coisdhjc odsi coids coids siodcs
                            </p>
                            <h2><span class="SPart">PARTENAIRE</span></h2>
                            <h6>Devenir un de nos partenaire ENTREPRISE & FONDATION <i class="fas fa-chevron-right" style="text-align: right;"></i> </h6>
                        </div>
                    </div>
                    <div class="col-md-4 anim">  
                        <div class="donPartner animSon">
                            <p style="color: white; padding: 20px; font-size: 20px">
                                pdsojdkhydsiu vs odpos hcdsjpo sposjd pojds sid dspjsh pods hs
                            </p>
                            <h2><span class="SPart">PARTENAIRE</span></h2>
                            <h6>ENTREPRISE & FONDATION <i class="fas fa-chevron-right" style="text-align: right;"></i> </h6>
                        </div>
                    </div>
                </div>

                <div class="row becomeVol">
                    <h1 class="titre" style="text-align: center; width: 100%"><i class="fas fa-hand-holding-heart"></i></h1>
                    <h1 class="titre" style="text-align: center; width: 100%">Devenir Volontaire</h1>
                    <h6 style="text-align: center; width: 100%">Contribuez à la mise en œuvre de nos projets.</h6>
                    <div class="col-md-12 anim">  
                        <div class="donPartner animSon">
                            <p style="color: white; padding: 20px; font-size: 20px">
                                pdsojdkhydsiu vs odpos hcdsjpo sposjd pojds sid dspjsh pods hs
                                \cdshcisd co dsoi codsoihcdsi coisdhjc odsi coids coids siodcs
                                pdsojdkhydsiu vs odpos hcdsjpo sposjd pojds sid dspjsh pods hs
                                \cdshcisd co dsoi codsoihcdsi coisdhjc odsi coids coids siodcs
                            </p>
                            <h2><span class="SVol">VOLONTAIRE</span></h2>
                            <h6>Devenir un de nos partenaire ENTREPRISE & FONDATION <i class="fas fa-chevron-right" style="text-align: right; padding-right: 20px;"></i> </h6>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="row bg-dark formular">
                    <h1 class="titre" style="text-align: center; width: 100%"><i class="fas fa-envelope white-text" ></i></h1>
                    <h1 class="titre white-text" style="text-align: center; width: 100%">Laissez-nous un message</h1>
                    <h6 style="text-align: center; width: 100%" class="white-text">Partagez vos idees, suggestions et soyez les premiers a etre informe de nos actions</h6>
                    
                     <!-- Grid column -->
                    <div class="offset-2 col-md-8 mb-4 col-12 formBody">
                        <div class="card form-dark">
                            <div class="card-body">
                                <!-- Form contact -->
                                <form>
                                    <div class="md-form">
                                        <i class="fa fa-user prefix danger-text"></i>
                                        <input type="text" id="form32" class="form-control" placeholder="Votre nom">
                                    </div>
                                    <div class="md-form">
                                        <i class="fa fa-envelope prefix danger-text"></i>
                                        <input type="email" id="form22" class="form-control" placeholder="Votre email">
                                    </div>
                                    <div class="md-form">
                                        <i class="fa fa-tag prefix danger-text"></i>
                                        <input type="text" id="form322" class="form-control" placeholder="Sujet">
                                    </div>
                                    <div class="md-form">
                                        <i class="fa fa-pen prefix danger-text"></i>
                                        <textarea type="text" id="form82" class="md-textarea" style="height: 100px" placeholder="Votre message"></textarea>
                                    </div>
                                    <div class="text-center">
                                        <button class="btn btn-danger btn-lg">Envoyer</button>
                                    </div>
                                </form>
                                <!-- Form contact -->
                            </div>
                        </div>
                    </div>
                    <!-- Grid column -->
                </div>
            </div>
        </section>

        <!-- FOOTER START HERE -->
        <div class="footer">
            <div class="row" style="margin: 0px; width: 100%">
                <div class="col-md-6 col-sm-6 col-12">
                    <span style="font-size: 30px; color: red;">ARREZO</span> <span style="color: #3388c0"> Humanity</span>
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <p>
                        &copy; 2018 ARREZO Humanity
                        <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                        <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                        <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                    </p>
                </div>
            </div>
        </div>
        <!-- FOOTER END HERE -->

        <a href="#" id="toTop" style="display:block">
            <span class="elevator-button" style="opacity: 0"></span>
            Take me to the top
        </a>


        <!-- SCRIPTS PLACE -->
        <!-- ONLY FOR DEV -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="https://cdn.bootcss.com/elevator.js/1.0.1/elevator.js"></script>
        <script>
            var elevator = new Elevator({
                duration: 1000
                });
        
            $(document).on('click', '.elevator-button', function(e) {
                e.preventDefault();
                elevator.elevate();
                });
        </script>
    </body>

</html>