<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, maximum-scale=1"/>
        <meta name="theme-color" content="#ef2c1a">

        <!-- ONLY FOR PROD 
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> 
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
        -->

        <!-- ONLY FOR DEV -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/fontawesome/font-awesome2.css" />

        <link rel="stylesheet" href="css/style_equipe.css" />

        <link rel="icon" type="image/png" href="img/navLogo.png">

        <title>ARREZO Humanity</title>

    </head>

    <body>
        <!-- PRENAV -->
        <div class="row tel-soc" style="margin-left: 0px; margin-right: 0px;">
            <div class="container">
                <div class="row" style="margin-left: 0px; margin-right: 0px;">
                <div class="col-md-6 col-6 tel">
                    <i class="fa fa-phone fa-lg" aria-hidden="true" style="color: red"></i>
                    <span class="tel">(+1) 690 00 00 00 </span>
                </div>
                <div class="col-md-6 col-6 social">
                    <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                    <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                    <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                </div>
                </div>
            </div>
        </div>
        <!-- FIN PRENAV -->


        <!-- NAV PLACE -->
        <nav class="navbar navbar-expand-lg navbar-light bg-faded">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                   <b><span style="font-size: 30px; color: red;">ARREZO</span> <span style="color: #3388c0"> Humanity</span></b>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <!-- <li class="nav-item active"> -->
                        <li class="nav-item">
                            <!-- <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a> -->
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="causes.html">Causes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownEvent" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Evènements
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownEvent">
                                <a href="actu.html" class="dropdown-item">Actualité</a>
                                <a href="agenda.html" class="dropdown-item">Agenda</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallerie</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="equipe.html">Equipe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="about.html">A propos de nous</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAV END HERE -->

        <!-- SECTION HEADER START -->
        <div class="header">
            <div class="row teamHeader" style="margin:0px">
                <h1 class="display-4" style="border-bottom: 1px solid white"><b>Notre equipe</b></h1>
            </div>
            <div class="calendar">
                <i class="fas fa-users"></i>
            </div>
        </div>



        <!-- SECTION TEAM START -->
        <section>
            <div class="row" style="margin:0px;">
                <div class=" wrapper">
                    <div class="row" style="margin:0px">
                        <div class="offset-md-2 col-md-8 col-12">
                            
                            <div class="row team" style="margin:0px;">
                                <a href="#" class="btn btn-lg btn-outline-danger mx-auto mr-auto">Nous rejoindre</a>
                            </div>

                            <div class="row mx-auto mr-auto teamR" style="margin:0px; padding-top: 50px">
                                <div class="col-md-6 col-4" style="border-right:1px solid lightgrey">
                                    <img src="imgs/theme/donor-1.jpg" alt="photo equipe" class="mx-auto img-fluid rounded-circle img-thumbnail">
                                </div>
                                <div class="col-md-6 col-8">
                                    <h2>Kwame Nkruma</h2>
                                    <h5><i>CEO</i></h5>
                                    <div class="wrapEquipeR">
                                        Lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum
                                        lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum
                                    </div>
                                </div>
                            </div>
                            <div class="row mx-auto mr-auto teamL" style="margin:0px">
                                <div class="col-md-6 col-8">
                                    <h2>Chuck Norris</h2>
                                    <h5><i>Assistant Manager</i></h5>
                                    <div class="wrapEquipeL">
                                        Lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum
                                        lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum
                                    </div>
                                </div>
                                <div class="col-md-6 col-4" style="border-left:1px solid lightgrey">
                                    <img src="imgs/theme/donor-2.jpg" alt="photo equipe" class="mx-auto img-fluid rounded-circle img-thumbnail">
                                </div>
                            </div>
                            <div class="row mx-auto mr-auto teamR" style="margin:0px">
                                <div class="col-md-6 col-4" style="border-right:1px solid lightgrey">
                                    <img src="imgs/theme/donor-3.jpg" alt="photo equipe" class="mx-auto img-fluid rounded-circle img-thumbnail">
                                </div>
                                <div class="col-md-6 col-8">
                                    <h2>Cameron Diaz</h2>
                                    <h5><i>DRH</i></h5>
                                    <div class="wrapEquipeR">
                                        Lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum
                                        lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum
                                    </div>
                                </div>
                            </div>
                            <div class="row mx-auto mr-auto teamL" style="margin:0px">
                                <div class="col-md-6 col-8">
                                    <h2>Nicolas Cage</h2>
                                    <h5><i>Senior Manager</i></h5>
                                    <div class="wrapEquipeL">
                                        Lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum
                                        lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum
                                    </div>
                                </div>
                                <div class="col-md-6 col-4" style="border-left:1px solid lightgrey">
                                    <img src="imgs/theme/donor-4.jpg" alt="photo equipe" class="mx-auto img-fluid rounded-circle img-thumbnail">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION CAUSES END -->

        <!-- <div class="row" style="margin:0px; padding: 0px 0 40px 0; background-color: #3388c0;">
            <div class="container textJoin">
                <div class="row" style="margin:0px;;">
                    <div class="offset-md-2 col-md-8 col-12">
                        <p>
                            <i><i class="fas fa-quote-left" style="font-size: 18px"></i> Vous pouvez nous rejoindre a partir d'aujourd'hui ou a tout momment <i class="fas fa-quote-right" style="font-size: 18px"></i></i>
                        </p>
                    </div>
                </div>
                <div class="row" style="margin:0px">
                    <a href="#" class="btn btn-lg btn-danger mx-auto mr-auto">Nous rejoindre</a>
                </div>
            </div>
        </div> -->

        <div class="row carous">
            <div class="container textJoin">
                <div class="row" style="margin:0px; padding-top: 40px;">
                    <div class="offset-md-2 col-md-8 col-12" style="padding-bottom: 20px">
                        <div class="" style="padding: 20px 0 20px 0; background-color: white;  border-radius: 10px;">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style=" width: 100%;">
                                <ol class="carousel-indicators">
                                    <li style="background-color: rgb(78, 78, 78)" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li style="background-color: rgb(78, 78, 78)" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li style="background-color: rgb(78, 78, 78)" data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="d-block w-100" style="margin:0px; padding: 0px 0 40px 0;">
                                            <div class="container textJoin">
                                                <div class="row" style="margin:0px; padding-top: 40px;">
                                                    <div class="col-md-12 col-12">
                                                        <div>
                                                            <p style="color: black;"><i><i class="fas fa-quote-left" style="font-size: 18px"></i> Vous pouvez nous rejoindre a partir d'aujourd'hui ou a tout momment <i class="fas fa-quote-right" style="font-size: 18px"></i></i></p>
                                                            <h4 style="text-align: right; padding-right: 20px; color: #3388c0">Samuel Eto'o</h4>
                                                            <h6 style="text-align: right; padding-right: 20px">International Camerounais</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                            <div class="d-block w-100" style="margin:0px; padding: 0px 0 40px 0; ">
                                                <div class="container textJoin">
                                                    <div class="row" style="margin:0px; padding-top: 40px;">
                                                        <div class="col-md-12 col-12">
                                                            <div style="">
                                                                <p style="color: black; padding:0px;"><i><i class="fas fa-quote-left" style="font-size: 18px"></i> Communauter emergente et prosper pour tous grand homme <i class="fas fa-quote-right" style="font-size: 18px"></i></i></p>
                                                                <h4 style="text-align: right; padding-right: 20px; color: #3388c0">Stanley Enow</h4>
                                                                <h6 style="text-align: right; padding-right: 20px">Artiste Compositeur</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="d-block w-100" style="margin:0px; padding: 0px 0 40px 0">
                                            <div class="container textJoin">
                                                <div class="row" style="margin:0px; padding-top: 30px;">
                                                    <div class="col-md-12 col-12">
                                                        <p style="color: rgb(73, 73, 73); padding-bottom: 5px;">
                                                            <i><i class="fas fa-quote-left" style="font-size: 18px; color: black"></i> Vous pouvez nous rejoindre a partir d'aujourd'hui ou a tout momment <i class="fas fa-quote-right" style="color: black; font-size: 18px"></i></i>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="row" style="margin:0px; padding-bottom: 20px">
                                                    <a href="#" class="btn btn-lg btn-danger mx-auto mr-auto">Nous rejoindre</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER START HERE -->
        <div class="footer">
            <div class="row" style="margin: 0px; width: 100%">
                <div class="col-md-6 col-sm-6 col-12">
                    <span style="font-size: 30px; color: red;">ARREZO</span> <span style="color: #3388c0"> Humanity</span>
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <p>
                        &copy; 2018 ARREZO Humanity
                        <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                        <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                        <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                    </p>
                </div>
            </div>
        </div>
        <!-- FOOTER END HERE -->


        <a href="#" id="toTop" style="display:block">
            <span class="elevator-button" style="opacity: 0"></span>
            Take me to the top
        </a>


        <!-- SCRIPTS PLACE -->
        <!-- ONLY FOR DEV -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>


        <script src="https://cdn.bootcss.com/elevator.js/1.0.1/elevator.js"></script>
        <script>
            var elevator = new Elevator({
                duration: 1000
                });
        
            $(document).on('click', '.elevator-button', function(e) {
                e.preventDefault();
                elevator.elevate();
                });
        </script>
    </body>

</html>