<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, maximum-scale=1"/>
        <meta name="theme-color" content="#ef2c1a">

        <!-- ONLY FOR PROD 
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> 
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
        -->

        <!-- ONLY FOR DEV -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/fontawesome/font-awesome2.css" />

        <link rel="stylesheet" href="css/style_gallery.css" />

        <link rel="icon" type="image/png" href="img/navLogo.png">

        <title>ARREZO Humanity | Gallerie</title>

    </head>

    <body>
        <!-- PRENAV -->
        <div class="row tel-soc" style="margin-left: 0px; margin-right: 0px;">
            <div class="container">
                <div class="row" style="margin-left: 0px; margin-right: 0px;">
                <div class="col-md-6 col-6 tel">
                    <i class="fa fa-phone fa-lg" aria-hidden="true" style="color: red"></i>
                    <span class="tel">(+1) 690 00 00 00 </span>
                </div>
                <div class="col-md-6 col-6 social">
                    <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                    <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                    <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                </div>
                </div>
            </div>
        </div>
        <!-- FIN PRENAV -->


        <!-- NAV PLACE -->
        <nav class="navbar navbar-expand-lg navbar-light bg-faded">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                   <b><span style="font-size: 30px; color: red;">ARREZO</span> <span style="color: #3388c0"> Humanity</span></b>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <!-- <li class="nav-item active"> -->
                        <li class="nav-item">
                            <!-- <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a> -->
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="causes.html">Causes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownVoir plus" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Evènements
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownVoir plus">
                                <a href="actu.html" class="dropdown-item">Actualité</a>
                                <a href="agenda.html" class="dropdown-item">Agenda</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="gallery.html">Gallerie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipe.html">Equipe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="about.html">A propos de nous</a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="btn btn-md btn-danger" href="#">Faire un don <i class="fa fa-heart"></i></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAV END HERE -->

        <!-- SECTION HEADER START -->
        <div class="header">
            <div class="row causeHeader">
                <h1 class="display-4"><b>Gallerie</b></h1>
            </div>
            <div class="calendar">
                <i class="fas fa-images"></i>
            </div>
            <!-- <div class="row" style="margin: 0px">
                <div class="col-md-4 bottomHead">
                    <h4>Images | Videos <span style="color:rgba(255, 0, 0, 0.822); text-transform:lowercase">Association</span></h4>
                </div>
            </div> -->
        </div>

        <section>
            <div class="row" style="margin: 0px">
                <div class="col-md-3" style="border-right: 1px solid rgb(231, 231, 231);">
                    <div class="row navl" style="margin: 0px">
                        <h4>Categorie</h4>
                        <div class="listbox">
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action active">
                                    Images
                                    <span class="badge badge-primary badge-pill">35</span>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    Videos
                                    <span class="badge badge-primary badge-pill">16</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row navlDon" style="margin: 0px">
                        <h4>Faire un don</h4>
                        <div class="wrapper">
                            <div class="don">
                                <h5>Nous accompagner</h5>
                                <!-- <h6 style="padding: 5px; background-color: rgba(246, 69, 46, 0.384)">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>(+1) 690 00 00 00 </span>
                                </h6> -->
                                <div class="row" style="margin: 0px; padding-top: 5px">
                                    <div class="col-md-6" style="padding-left:5px">
                                        <div class="buttJ">
                                            <button class="btn btn-primary btn-xs">Nous rejoindre</button>
                                        </div>
                                    </div>
                                    <div class="col-md-6" style="padding-left:5px">
                                        <div class="butt">
                                            <button class="btn btn-danger btn-xs" style="padding-left: 18px;padding-right: 18px;">Faire un don</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-9 contenu">
                    <div class="row" style="margin: 0">
                        <!-- N 1 -->
                        <div class="col-md-4">
                            <div class="imgContainer">
                                <img src="imgs/gallery/1.jpeg" alt="Photo gallery" class="img-fluid img-thumbnail">
                                <span>
                                    <a href="#" rel="tag">
                                        Voir plus
                                    </a>
                                </span>
                                <div class="image-lists">
                                    <ul style="padding-left: 0px">
                                        <li>
                                            <a href="imgs/gallery/2.jpeg" class="html5lightbox" data-group="group431" title>
                                                <img src="imgs/gallery/2.jpeg" alt="Photo gallery" class="img-fluid">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="imgs/gallery/2.jpeg" class="html5lightbox" data-group="group431" title>
                                                <img src="imgs/gallery/3.jpeg" alt="Photo gallery" class="img-fluid">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <h5 class="img-title">
                                <a href="#">Une jeunesse avec un avenir</a>
                            </h5>
                        </div>

                        <!-- N 2 -->
                        <div class="col-md-4">
                            <div class="imgContainer">
                                <img src="imgs/gallery/2.jpeg" alt="Photo gallery" class="img-fluid img-thumbnail" height="400px">
                                <span>
                                    <a href="#" rel="tag">
                                        Voir plus
                                    </a>
                                </span>
                                <div class="image-lists">
                                    <ul style="padding-left: 0px">
                                        <li>
                                            <a href="imgs/gallery/2.jpeg" class="html5lightbox" data-group="group431" title>
                                                <img src="imgs/gallery/2.jpeg" alt="Photo gallery" class="img-fluid">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="imgs/gallery/2.jpeg" class="html5lightbox" data-group="group431" title>
                                                <img src="imgs/gallery/3.jpeg" alt="Photo gallery" class="img-fluid">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <h5 class="img-title">
                                <a href="#">Des Realisation passees</a>
                            </h5>
                        </div>

                        <!-- N 3 -->
                        <div class="col-md-4">
                            <div class="imgContainer">
                                <img src="imgs/gallery/3.jpeg" alt="Photo gallery" class="img-fluid img-thumbnail" height="400px">
                                <span>
                                    <a href="#" rel="tag">
                                        Voir plus
                                    </a>
                                </span>
                                <div class="image-lists">
                                    <ul style="padding-left: 0px">
                                        <li>
                                            <a href="imgs/gallery/2.jpeg" class="html5lightbox" data-group="group431" title>
                                                <img src="imgs/gallery/2.jpeg" alt="Photo gallery" class="img-fluid">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="imgs/gallery/2.jpeg" class="html5lightbox" data-group="group431" title>
                                                <img src="imgs/gallery/3.jpeg" alt="Photo gallery" class="img-fluid">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <h5 class="img-title">
                                <a href="#">De futurs genies en devenir</a>
                            </h5>
                        </div>

                        <!-- N 1 -->
                        <div class="col-md-4">
                            <div class="imgContainer">
                                <img src="imgs/gallery/4.jpeg" alt="Photo gallery" class="img-fluid img-thumbnail" height="400px">
                                <span>
                                    <a href="#" rel="tag">
                                        Voir plus
                                    </a>
                                </span>
                                <div class="image-lists">
                                    <ul style="padding-left: 0px">
                                        <li>
                                            <a href="imgs/gallery/2.jpeg" class="html5lightbox" data-group="group431" title>
                                                <img src="imgs/gallery/2.jpeg" alt="Photo gallery" class="img-fluid">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="imgs/gallery/2.jpeg" class="html5lightbox" data-group="group431" title>
                                                <img src="imgs/gallery/3.jpeg" alt="Photo gallery" class="img-fluid">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <h5 class="img-title">
                                <a href="#">Artistes en devenir</a>
                            </h5>
                        </div>

                        <!-- N 2 -->
                        <div class="col-md-4">
                            <div class="imgContainer">
                                <img src="imgs/gallery/5.jpeg" alt="Photo gallery" class="img-fluid img-thumbnail" height="400px">
                                <span>
                                    <a href="#" rel="tag">
                                        Voir plus
                                    </a>
                                </span>
                                <div class="image-lists">
                                    <ul style="padding-left: 0px">
                                        <li>
                                            <a href="imgs/gallery/2.jpeg" class="html5lightbox" data-group="group431" title>
                                                <img src="imgs/gallery/2.jpeg" alt="Photo gallery" class="img-fluid">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="imgs/gallery/2.jpeg" class="html5lightbox" data-group="group431" title>
                                                <img src="imgs/gallery/3.jpeg" alt="Photo gallery" class="img-fluid">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <h5 class="img-title">
                                <a href="#">La force de l'experience</a>
                            </h5>
                        </div>

                        <!-- N 3 -->
                        <div class="col-md-4">
                            <div class="imgContainer">
                                <img src="imgs/gallery/3.jpeg" alt="Photo gallery" class="img-fluid img-thumbnail" height="400px">
                                <span>
                                    <a href="#" rel="tag">
                                        Voir plus
                                    </a>
                                </span>
                                <div class="image-lists">
                                    <ul style="padding-left: 0px">
                                        <li>
                                            <a href="imgs/gallery/2.jpeg" class="html5lightbox" data-group="group431" title>
                                                <img src="imgs/gallery/2.jpeg" alt="Photo gallery" class="img-fluid">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="imgs/gallery/2.jpeg" class="html5lightbox" data-group="group431" title>
                                                <img src="imgs/gallery/3.jpeg" alt="Photo gallery" class="img-fluid">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <h5 class="img-title">
                                <a href="#">De futurs genies en devenir</a>
                            </h5>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <div class="row navlDonResponsive" style="margin: 0px">
            <div class="wrapper">
                <div class="don">
                    <h5>Nous accompagner</h5>
                    <!-- <h6 style="padding: 5px; background-color: rgba(246, 69, 46, 0.384)">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>(+1) 690 00 00 00 </span>
                    </h6> -->
                    <div class="row" style="margin: 0px; padding-top: 5px;">
                        <div class="col-md-6 col-6" style="padding-left:5px">
                            <div class="buttJ">
                                <button class="btn btn-primary btn-xs">Nous rejoindre</button>
                            </div>
                        </div>
                        <div class="col-md-6 col-6" style="padding-left:5px">
                            <div class="butt">
                                <button class="btn btn-danger btn-xs" style="padding-left: 18px;padding-right: 18px;">Faire un don</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- FOOTER START HERE -->
        <div class="footer">
            <div class="row" style="margin: 0px; width: 100%">
                <div class="col-md-6 col-sm-6 col-12">
                    <span style="font-size: 30px; color: red;">ARREZO</span> <span style="color: #3388c0"> Humanity</span>
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <p>
                        &copy; 2018 ARREZO Humanity
                        <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                        <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                        <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                    </p>
                </div>
            </div>
        </div>
        <!-- FOOTER END HERE -->


        <a href="#" id="toTop" style="display:block">
            <span class="elevator-button" style="opacity: 0"></span>
            Take me to the top
        </a>


        <!-- SCRIPTS PLACE -->
        <!-- ONLY FOR DEV -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="https://cdn.bootcss.com/elevator.js/1.0.1/elevator.js"></script>
        <script>
            var elevator = new Elevator({
                duration: 1000
                });
        
            $(document).on('click', '.elevator-button', function(e) {
                e.preventDefault();
                elevator.elevate();
                });
        </script>

        <!-- SCRIPTS PLACE -->
        <script src="js/html5lightbox.js"></script>
    </body>

</html>