<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, maximum-scale=1"/>
        <meta name="theme-color" content="#ef2c1a">

        <!-- ONLY FOR PROD 
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> 
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
        -->

        <!-- ONLY FOR DEV -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/fontawesome/font-awesome2.css" />

        <link rel="stylesheet" href="css/style.css" />

        <link rel="icon" type="image/png" href="img/navLogo.png">

        <title>ARREZO Humanity</title>

    </head>

    <body>
        <!-- PRENAV -->
        <div class="row tel-soc" style="margin-left: 0px; margin-right: 0px;">
            <div class="container">
                <div class="row" style="margin-left: 0px; margin-right: 0px;">
                <div class="col-md-6 col-6 tel">
                    <i class="fa
                     fa-phone fa-lg" aria-hidden="true" style="color: red"></i>
                    <span class="tel">(+1) 690 00 00 00 </span>
                </div>
                <div class="col-md-6 col-6 social">
                    <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                    <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                    <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                </div>
                </div>
            </div>
        </div>
        <!-- FIN PRENAV -->


        <!-- NAV PLACE -->
        <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-faded">
            <div class="container">
                <a class="navbar-brand" href="#">
                   <b><span style="font-size: 30px; color: red;">ARREZO</span> <span style="color: #3388c0"> Humanity</span></b>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <!-- <li class="nav-item active"> -->
                        <li class="nav-item active">
                            <!-- <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a> -->
                            <a class="nav-link" href="#">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="causes.html">Causes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownEvent" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Evènements
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownEvent">
                                <a href="actu.html" class="dropdown-item">Actualité</a>
                                <a href="agenda.html" class="dropdown-item">Agenda</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallerie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipe.html">Equipe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="about.html">A propos de nous</a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="btn btn-md btn-danger" href="#">Faire un don <i class="fa fa-heart"></i></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAV END HERE -->

        <!-- HEADER START HERE -->
        <header>
            <div class="row">
                <div class="offset-md-6 col-md-6 col-12 header-text">
                    <h1 class="display-4">Près du coeur, proche de nos sociétés</h1>
                    <h5>Nous apportons du sourire aux personnes agées et, aux jeunes défavorisés</h5>
                </div>
            </div>
            <div class="row" style="margin: 0px; width: 100%">
                <div class="bout mx-auto mr-auto">
                    <button type="button" class="btn btn-lg btn-danger" href="#" data-toggle="modal" data-target="#presentModal"><b>Faire un don</b> <!--<i class="fa fa-heart"></i>--></button>
                </div>
            </div>
        </header>

        
        <!-- SECTION START -->
        <div class="first-section ">
            <div class="container">            .
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="heading text-center display-4">Vous nous avez aidé à grandir</h2>
                        <p class="presentation col-md-12 col-xs-12">
                            Depuis 2016 ARREZO Cameroun a eu à....devenue, ARREZO Humanity, elle poursuit 
                            sa mission qui est celle d'apporter a nouveau du sourire à ces personnes, dans 
                            leur vie/quotidien afin qu'ils se sentent bien (moralement comme socialement) et 
                            qu'ils puissent redevenir des acteurs visant à l'équilibre dans nos sociétés non 
                            seulement au Cameroun mais aussi, de part le monde</a>
                        </p>
                        <div class="row projets" style="margin: 0px; padding-top: 70px">
                            <div class="col-md-6">
                                <img src="imgs/gauge.png" alt="gauge" class="img-fluid" style=" padding-bottom: 20px">
                                <div>
                                    <!-- <span>Dons</span> -->
                                    <div class="cont" style="background-color:#3388c0; width: 100%;">
                                        <div id="js" class="skills js">52%</div>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-md-6" style="padding-top: 50px">
                                <h2>NOUS AVONS FAIT DU CHEMIN</h2>
                                <p style="text-align: center">
                                    Grace a une equipe diverse, fortement expérimentée dans le domaine et, cette 
                                    volonté de voir ces personnes découvrir à nouveau ce qu'est d'avoir la joie, 
                                    le sourire sur leur visage, dans leur coeur, nous avons pu faire du chemin.... 
                                    Nous voulons continuer. 
                                </p>
                                <div class="bout">
                                    <br>
                                    <a class="btn btn-lg btn-danger" href="about.html">En savoir plus<!--<i class="fa fa-heart"></i>--></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="nosProjets">
            <div class="">
                <div class="row projets" style="margin: 0px">
                    <div class="col-md-6" style="background-color: #3388c0; padding-top: 50px">
                        <div class="row" style="margin: 0px">
                            <div class="col-md-4 col-12 sp">
                                <h1 class="heading text-center display-4">Nos projets</h1>
                                <div class="">
                                    <div class="row">
                                        <p style="padding: 20px; text-align: center; font-size: 14px; color: white">
                                            Lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum
                                            lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-12 sp">
                                <div class="pw">
                                    <div class="row pic" style="width: 100%">
                                        <div class="mx-auto mr-auto">
                                            <img src="imgs/theme/slider-3-150x150.jpg" alt="Portrait" class="mx-auto img-fluid rounded-circle img-thumbnail" width="100px">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p style="padding: 20px; text-align: center; font-size: 13px">
                                            <i class="fas fa-quote-left"></i> 
                                            Lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum
                                            lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum 
                                            <i class="fas fa-quote-right"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-12 sp">
                            <div class="pw last">
                                <div class="row pic" style="width: 100%">
                                    <div class="mx-auto mr-auto">
                                        <img src="imgs/theme/slider-4.jpg" alt="Portrait" class="mx-auto img-fluid rounded-circle img-thumbnail" width="100px">
                                    </div>
                                </div>
                                <div class="row">
                                    <p style="padding: 20px; text-align: center;font-size: 13px">
                                        <i class="fas fa-quote-left"></i> 
                                        Lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum
                                        lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum 
                                        <i class="fas fa-quote-right"></i>
                                    </p>
                                </div>
                            </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6" style="border-left: 2px solid white; background-color: white; padding-top: 50px">
                        <h2 class="heading text-center display-4" style="padding-bottom: 30px;">Les causes Défendues</h2>
                        <p style="text-align: center">
                            Lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum
                            lorem ipsum dollor espom doller ipsum  
                        </p>
                        <div class="row" style="margin: 0px;">
                            <div class="col-md-12">
                                <div class="row" style="margin: 0px">
                                    <div class="col-md-12 col-12 causeBloc">
                                        <div class="row bl">
                                            <div class="col-md-4 col-12 causeImg">
                                                <figure>
                                                    <img src="imgs/theme/slider-2-150x150.jpg" alt="cause" class="img-fluid">
                                                    <figcaption>
                                                        <form action="">
                                                            <button class="btn btn-xs btn-danger donate-btn-on">Faire un don</button>
                                                        </form>
                                                    </figcaption>
                                                </figure>
                                            </div>
                                            <div class="col-md-8 col-12 causeText">
                                                <h5>Redonner vie aux malades</h5>
                                                <p>
                                                    Lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-12 causeBloc">
                                        <div class="row bl">
                                            <div class="col-md-4 col-12 causeImg">
                                                <figure>
                                                    <img src="imgs/theme/image-20-150x150.jpg" alt="cause" class="img-fluid">
                                                </figure>
                                            </div>
                                            <div class="col-md-8 col-12 causeText">
                                                <h5>Assister des personnes du 3e age</h5>
                                                <p>
                                                    Lorem ipsum dollor espom doller ipsum lorem ipsum dollor espom doller ipsum 
                                                </p>
                                            </div>
                                        </div>
                                    </div>        
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>


       

        <!-- SOUTIENT START HERE -->
        <div class="soutient">
            <div class="wrapper">
                <div class="container">
                    <h2 class="heading text-center display-4">Ils nous soutiennent</h2>
                    <div class="row inwrap" style="margin: 0px; width: 100%">
                        <div class="col-md-3 col-6 wrap">
                            <div class="mx-auto mr-auto perso">
                                <img src="imgs/theme/donor-1.jpg" alt="donateur" class="donor mx-auto img-fluid rounded-circle img-thumbnail" width="250px">
                                <div class="socLogo">
                                    <div class="col-md-12 col-12 social">
                                        <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                                        <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                                        <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                                    </div>
                                </div>
                                <h5>Naomi Campbell</h5>
                                <div class="socialResponsive1">
                                    <div class="col-md-12 col-12 sR">
                                        <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                                        <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                                        <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 wrap">
                            <div class="mx-auto mr-auto perso">
                                <img src="imgs/theme/donor-2.jpg" alt="donateur" class="donor mx-auto img-fluid rounded-circle img-thumbnail" width="250px">
                                <div class="socLogo">
                                    <div class="col-md-12 col-12 social">
                                        <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                                        <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                                        <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                                    </div>
                                </div>
                                <h5>Brenda O'Bryant</h5>
                                <div class="socialResponsive1">
                                    <div class="col-md-12 col-12 sR">
                                        <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                                        <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                                        <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 wrap">
                            <div class="mx-auto mr-auto perso">
                                <img src="imgs/theme/donor-3.jpg" alt="donateur" class="donor mx-auto img-fluid rounded-circle img-thumbnail" width="250px">
                                <div class="socLogo">
                                    <div class="col-md-12 col-12 social">
                                        <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                                        <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                                        <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                                    </div>
                                </div>
                                <h5>Eden Anderson</h5>
                                <div class="socialResponsive1">
                                    <div class="col-md-12 col-12 sR">
                                        <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                                        <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                                        <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 wrap">
                            <div class="mx-auto mr-auto perso">
                                <img src="imgs/theme/donor-4.jpg" alt="donateur" class="donor mx-auto img-fluid rounded-circle img-thumbnail" width="250px">
                                <div class="socLogo">
                                    <div class="col-md-12 col-12 social">
                                        <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                                        <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                                        <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                                    </div>
                                </div>
                                <h5>Michelle Obama</h5>
                                <div class="socialResponsive1">
                                    <div class="col-md-12 col-12 sR">
                                        <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                                        <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                                        <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SOUTIENT END HERE -->



        <!-- STAFF START HERE -->
        <div class="staf">
            <!-- <div class="container">
                <h1 class="heading text-center display-4">Découvrez notre Staff</h1>
                <div class="row stafs" style="margin: 0px">
                    <div class="col-md-3 col-12 sp2">
                        <div class="pw">
                            <img src="imgs/theme/team-11.jpg" alt="Portrait staf" class="img-fluid">
                            <div class="socLogo2">
                                <div class="col-md-12 col-12 social">
                                    <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                                    <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                                    <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                                </div>
                            </div>
                        </div>
                        <h4>Calvin Klein</h4>
                        <div class="role"><i>C.E.O</i></div>
                        <div class="socialResponsive">
                            <div class="col-md-12 col-12 sR">
                                <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                                <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                                <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-3 col-12 sp2">
                        <div class="pw">
                            <img src="imgs/theme/team-2.jpg" alt="Portrait staf" class="img-fluid">
                            <div class="socLogo2">
                                <div class="col-md-12 col-12 social">
                                    <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                                    <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                                    <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                                </div>
                            </div>
                        </div>
                        <h4>Dolce Gabanna</h4>
                        <div class="role"><i>DAF</i></div>
                        <div class="socialResponsive">
                            <div class="col-md-12 col-12 sR">
                                <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                                <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                                <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 sp2">
                        <div class="pw">
                            <img src="imgs/theme/team-3.jpg" alt="Portrait staf" class="img-fluid">
                            <div class="socLogo2">
                                <div class="col-md-12 col-12 social">
                                    <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                                    <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                                    <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                                </div>
                            </div>
                        </div>
                        <h4>Louis Vuitton</h4>
                        <div class="role"><i>DRH</i></div>
                        <div class="socialResponsive">
                            <div class="col-md-12 col-12 sR">
                                <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                                <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                                <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 sp2">
                        <div class="pw">
                            <img src="imgs/theme/team-4.jpg" alt="Portrait staf" class="img-fluid">
                            <div class="socLogo2">
                                <div class="col-md-12 col-12 social">
                                    <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                                    <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                                    <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                                </div>
                            </div>
                        </div>
                        <h4>Christiant Dior</h4>
                        <div class="role"><i>Senior Manager</i></div><div class="socialResponsive">
                            <div class="col-md-12 col-12 sR">
                                <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                                <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                                <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        
            <h1 class="heading text-center display-4">Découvrez notre Staff</h1>
            
            

            <div id="canV" class="row" style="margin:0; padding-top: 30px">
                <div class="scrolling-wrapper" id="carousel">
                    <div class="card">
                        <img src="img/fruit1.png" alt="fruit1" width="200" height="200" /> <br>
                        <span>Apple</span>
                    </div>
                    <div class="card">
                        <img src="img/fruit2.png" alt="fruit2" width="200" height="200" /> <br>
                        <span>Mandarin</span>
                    </div>
                    <div class="card">
                        <img src="img/fruit3.png" alt="fruit3" width="200" height="200" /> <br>
                        <span>Banannas</span>
                    </div>
                    <div class="card">
                        <img src="img/fruit4.png" alt="fruit4" width="200" height="200" /> <br>
                        <span>Cherries</span>
                    </div>
                    <div class="card">
                        <img src="img/fruit5.png" alt="fruit5" width="200" height="200" /> <br>
                        <span>Orange</span>
                    </div>
                    <div class="card">
                        <img src="img/fruit6.png" alt="fruit6" width="200" height="200" /> <br>
                        <span>Melon</span>
                    </div>
                    <div class="card">
                        <img src="img/fruit7.png" alt="fruit7" width="200" height="200" /> <br>
                        <span>Lemon</span>
                    </div>
                    <div class="card">
                        <img src="img/fruit8.png" alt="fruit8" width="200" height="200" /> <br>
                        <span>Grapes</span>
                    </div>
                    <div class="card">
                        <img src="img/fruit9.png" alt="fruit9" width="200" height="200" />  <br>
                        <span>Peach</span>
                    </div>
                    <div class="card">
                        <img src="img/fruit10.png" alt="fruit10" width="200" height="200" /> <br>
                        <span>Pear</span>
                    </div>
                    <div class="card">
                        <img src="img/fruit11.png" alt="fruit11" width="200" height="200" /> <br>
                        <span>Strawberry</span>
                    </div>
                    <div class="card">
                        <img src="img/fruit12.png" alt="fruit12" width="200" height="200" /> <br>
                        <span>Melon</span>
                    </div>
                </div>

                <div class="indicators row mr-auto mx-auto" style="padding-top: 50px; margin: 0px">
                    <span> <i style="padding-right: 50px" class="fa fa-chevron-left"></i> </span>
                    <span> <i style="padding-left: 50px" class="fa fa-chevron-right"></i> </span>
                </div>

            </div> 


            <!-- <div id="demo" class="offset-md-4 col-md-4 mr-auto carousel slide" data-ride="carousel">

                
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    <li data-target="#demo" data-slide-to="3"></li>
                    <li data-target="#demo" data-slide-to="4"></li>
                    <li data-target="#demo" data-slide-to="5"></li>
                    <li data-target="#demo" data-slide-to="6"></li>
                    <li data-target="#demo" data-slide-to="7"></li>
                </ul>
                
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/fruit1.png" alt="fruit1" width="200" height="200" />
                    </div>
                    <div class="carousel-item">
                        <img src="img/fruit2.png" alt="fruit2" width="200" height="200" /> <br>
                    </div>
                    <div class="carousel-item">
                        <img src="img/fruit3.png" alt="fruit3" width="200" height="200" /> <br>
                    </div>
                    <div class="carousel-item">
                        <img src="img/fruit4.png" alt="fruit3" width="200" height="200" /> <br>
                    </div>
                    <div class="carousel-item">
                        <img src="img/fruit5.png" alt="fruit2" width="200" height="200" /> <br>
                    </div>
                    <div class="carousel-item">
                        <img src="img/fruit6.png" alt="fruit3" width="200" height="200" /> <br>
                    </div>
                    <div class="carousel-item">
                        <img src="img/fruit7.png" alt="fruit3" width="200" height="200" /> <br>
                    </div>
                    <div class="carousel-item">
                        <img src="img/fruit8.png" alt="fruit3" width="200" height="200" /> <br>
                    </div>
                </div>
                

                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon text-dark"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
                
            </div> -->

        </div>



        <!-- NEW SECTION -->
        <section id="newsletter">
            <div class="row">                
                <div class="col-md-8 offset-md-2 col-12 newsletter-main p-5">
                    <div class="row">
                        <div class="col-md-12 col-12 text-center heading">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <h2 class="mb-3 mt-3" style="color: white"><strong>Newsletter</strong></h2>
                            <p style="color:white">Inscrivez-vous à notre Newsletter pour recevoir les dernières nouvelles de nos activités chaque weekend</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 offset-md-2 col-12 text-center heading">
                            <form action="">
                                <div class="form-group">
                                    <input type="email" class="form-control rounded-0" id="email" aria-describedby="emailHelp" placeholder="Saisissez votre email">
                                </div>
                                <button type="submit" class="btn btn-danger form-control rounded-0"><strong>S'ABONNER</strong></button>
                            </form>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- NEW SECTION END -->

        <!-- FOOTER HERE -->
        <div class="footer">
            <div class="row" style="margin:0px">
                
    <form id="formmomo" method="GET" action="https://developer.mtn.cm/OnlineMomoWeb/faces/transaction/transactionRequest.xhtml" target="_top">
	<input type="hidden" name="idbouton" value="2" autocomplete="off">
	<input type="hidden" name="typebouton" value="PAIE" autocomplete="off">
	<input class="momo mount" type="hidden" placeholder="" name="_amount" value="0" id="montant" autocomplete="off">
        <input class="momo host" type="hidden" placeholder="" name="_tel" value="681536888" autocomplete="off">
        <input class="momo pwd" placeholder="Please enter your password" name="_clP" value="" autocomplete="off" type="hidden">
	<input type="hidden" name="_email" value="stephcyril.sc@gmail.com" autocomplete="off">
        <input type="image" id="Button_Image" src="https://developer.mtn.cm/OnlineMomoWeb/console/uses/itg_img/buttons/MOMO_buy_now_EN.jpg" style="width : 250px; height: 100px;" border="0" name="submit" alt="OnloneMomo, le réflexe sécurité pour payer en ligne" autocomplete="off">      
    </form> 
		    
		    
		    
    <form id="formmomo" method="GET" action="https://developer.mtn.cm/OnlineMomoWeb/faces/transaction/transaction.xhtml" target="_top">
	<input type="hidden" name="idbouton" value="2" autocomplete="off">
	<input type="hidden" name="typebouton" value="PAIE" autocomplete="off">
	<input class="momo mount" type="text" placeholder="Amount to refund" name="_amount" value="0" id="montant" autocomplete="off">
        <input class="momo host" type="text" placeholder="Beneficiary number" name="_tel" value="681536888" autocomplete="off">
        <input class="momo pwd" placeholder="Password" name="_clP" value="" autocomplete="off" type="password">
	<input type="hidden" name="_email" value="stephcyril.sc@gmail.com" autocomplete="off">
        <input type="image" id="Button_Image" src="https://developer.mtn.cm/OnlineMomoWeb/console/uses/itg_img/buttons/MOMO_Donation_EN.jpg" border="0" name="submit" alt="OnloneMomo, le réflexe sécurité pour payer en ligne" autocomplete="off">      
    </form> 
        
        
            </div>
            <div class="row" style="margin: 0px; width: 100%">
                <div class="col-md-6col-sm-6 col-12">
                    <span style="font-size: 30px; color: red;">ARREZO</span> <span style="color: #3388c0"> Humanity</span>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <p>
                        &copy; 2018 ARREZO Humanity
                        <img src="imgs/social/f.png" alt="logo facebook" class="logoSocial" />
                        <img src="imgs/social/l.png" alt="logo linkedin" class="logoSocial" />
                        <img src="imgs/social/t.png" alt="logo twitter" class="logoSocial" />
                    </p>
                </div>
            </div>
        </div>



        <!-- All MODALS START HERE -->
        <div class="modal fade" id="presentModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="border-radius: 0px">
                    <!-- Modal Header Start -->
                    <div class="modal-header" style="background-color: #3388c0">
                        <h4 class="modal-title" style="color: #ffffff">FAITES UN DON</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal Header End -->

                    <!-- Modal Body Start -->
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <div class="row" style="margin: 0px; padding-top: 20px">
                                    <div class="col-md-4">
                                        <button class="btn btn-md btn-outline-primary">1000 FCFA</button>
                                    </div>
                                    <div class="col-md-4">
                                        <button class="btn btn-md btn-outline-primary">5000 FCFA</button>
                                    </div>
                                    <div class="col-md-4">
                                        <button class="btn btn-md btn-outline-primary">10.000 FCFA</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" style="margin-bottom: 0;margin-bottom: 0px;padding-left: 15px;padding-right: 15px;">
                               <input class="form-control" type="text" placeholder="Autre" style="text-align: center">
                            </div>
                            <div class="valid-but" style="margin-top: 10px;margin-bottom: 0px;padding-left: 15px;padding-right: 15px;">
                                <input class="btn btn-md btn-success" type="submit" value="soumettre" style="width: 100%">
                            </div>
                        </form>

                        <!-- <div class="row corpModal" style="margin:0px">
                            <img src="imgs/covTeam.jpg" alt="Image Equipe" class="img-fluid">
                        </div> -->
                    </div>
                    <!-- Modal Body End -->

                    <!-- Modal Footer Start -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
                    </div>
                    <!-- Modal Footer End -->
                </div>
            </div>
        </div>
        <!-- MODAL Ends -->

        <a href="#" id="toTop" style="display:block">
            <span class="elevator-button" style="opacity: 0"></span>
            Take me to the top
        </a>


        <!-- SCRIPTS PLACE -->
        <!-- ONLY FOR DEV -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="js/effets.js"></script>

        <script src="https://cdn.bootcss.com/elevator.js/1.0.1/elevator.js"></script>
        <script>
            var elevator = new Elevator({
                duration: 1000
                });
        
            $(document).on('click', '.elevator-button', function(e) {
                e.preventDefault();
                elevator.elevate();
                });
        </script>
        <!-- FOR PRODUCTION 
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>     
        -->

    </body>

</html>
